# StudyProjectCrud-ver1

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/example/domain/: Label.java  Post.java  Writer.java
src/main/java/org/example/domain/enums/: PostStatus.java
src/main/java/org/example/dto/: LabelDto.java  PostDto.java  WriterDto.java
src/main/java/org/example/dto/mapper/: LabelDtoMapper.java  LabelMapper.java  Mapper.java  PostDtoMapper.java  PostMapper.java  WriterDtoMapper.java  WriterMapper.java
src/main/java/org/example/exception/: AppException.java  NotFoundException.java
src/main/java/org/example/model/: AppErrorCode.java  AppStatusCode.java
src/main/java/org/example/repository/: CrudRepository.java  LabelRepository.java  PostRepository.java
src/main/java/org/example/repository/impl/: LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/org/example/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/org/example/utils/: ResourceReader.java
src/main/java/org/example/utils/DbConnection/: ConnectionPool.java  JdbcUtils.java
src/main/resources/: application.properties
src/test/java/org/example/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
